.introduce-section {
	display: flex;
	flex-direction: column;
	padding: 24px 0;
}

.section__title {
	font-size: 24px;
	font-weight: 600;
	background-color: black;
	color: white;
	margin-left: 16px;
	padding: 12px 4px;
}

.introduce-section__container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.introduce-section__profile-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 24px;
	margin-left: 42px;
	flex: 1;
}

.introduce-section__profile {
	width: 100%;
	max-width: 250px;
	height: auto;
	border-radius: 50%;
	border: 2px solid black;
	overflow: hidden;
}

.introduce-section__button-container {
	display: flex;
	justify-content: space-between;
	gap: 12px;
}

.introduce-section__button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	padding: 12px 16px;
	border-radius: 8px;
	border: 2px solid black;
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: 600;
}

.introduce-section__button img {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 1px solid black;
	overflow: hidden;
}

.introduce-section__description-container {
	margin-left: 24px;
	display: flex;
	justify-content: center;
}

.introduce-section__description {
	margin: 20px;
	font-size: 18px;
	font-weight: 400;
	color: black;
	width: 80%;
}

.album-section {
	position: relative;
	width: 100%;
}

.album-section__container {
	margin: 0 24px;
	padding: 16px;
	display: grid;
	grid-auto-rows: 300px;
	gap: 16px;
}

.album-section__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.video-section__container {
	width: 100%;
	display: flex;
	justify-content: center;
}

.video-section__container iframe {
	padding: 24px;
}

.album-section__item img:hover {
	transform: scale(1.5);
}

@media (max-width: 600px) {
	.introduce-section__container {
		flex-direction: column;
		gap: 16px;
	}

	.album-section__container {
		grid-template-columns: 1fr;
		grid-auto-rows: 500px;
	}
}

@media (min-width: 601px) and (max-width: 850px) {
	.introduce-section__container {
		flex-direction: row;
		gap: 0;
	}

	.album-section__container {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 400px;
	}
}

@media (min-width: 851px) and (max-width: 1200px) {
	.album-section__container {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 300px;
	}
}

@media (min-width: 1201px) {
	.album-section__container {
		grid-template-columns: repeat(4, 1fr);
	}
}
